Repository: mhirdes/go_maps_ext
Catalog: Resources/Private/Language/*.locallang_csh_tx_gomapsext_domain_model_map.xlf
Languages: hu

# addresses.description
source: You can choose, create or edit an address. New addresses will be saved on the current page.
hu: Kiválaszthat, létrehozhat vagy szerkeszthet egy címet. Az új címek az aktuális oldalon kerülnek mentésre.

# calc_route.description
source: Only 1 address used as destination. Display an text input for enter a starting point.
hu: Csak 1 cím lesz célként használva. Szövegmező megjelenítése a kiindulópont megadásához.

# class.description
source: The class of the map container
hu: A térkép konténer osztálya

# default_type.description
source: Maptype on the beginning.
hu: Térképtípus a kezdetekor.

# double_click_zoom.description
source: A double click on the map zooms in. Draggable map has to be enabled!
hu: A térképen történő dupla kattintás nagyít. A húzható térkép engedélyezése szükséges!

# draggable.description
source: Position of the map can be changed.
hu: A térkép pozíciója módosítható.

# fullscreen_control.description
source: Shows an icon to enable the fullscreen.
hu: Ikon megjelenítése a teljes képernyő engedélyezéséhez.

# height.description
source: Set the height of the map. Default in px, for percentages enter %, e.g. '100%'.
hu: Állítsa be a térkép magasságát. Alapértelmezés px-ben, százalékokhoz írjon % jelet, pl. „100%”.

# kml_local.description
source: The KML file is stored on this server. The specified path is relative. Only markers appear.
hu: A KML fájl ezen a szerveren található. A megadott elérési út relatív. Csak a markerek jelennek meg.

# kml_preserve_viewport.description
source: The viewport of the kml file will be ignored. Set zoom and at least one address to configure the viewport.
hu: A kml fájl nézetét figyelmen kívül hagyjuk. A nézet konfigurálásához állítson be nagyítást és legalább egy címet.

# kml_url.description
source: Enter an URL of a KML file, e.g. "https://developers.google.com/maps/documentation/javascript/examples/kml/westcampus.kml".
hu: Adja meg egy KML fájl URL-jét, pl. „https://developers.google.com/maps/documentation/javascript/examples/kml/westcampus.kml”.

# latitude.description
source: If set this latitude will be used to center the map. Otherwise the center is calculated so that all addresses fit in the map.
hu: Ha be van állítva, ez a szélesség kerül a térkép középpontjába. Ellenkező esetben a középpont úgy kerül kiszámításra, hogy minden cím beleférjen a térképbe.

# longitude.description
source: If set this longitude will be used to center the map. Otherwise the center is calculated so that all addresses fit in the map.
hu: Ha be van állítva, ez a hosszúság kerül a térkép középpontjába. Ellenkező esetben a középpont úgy kerül kiszámításra, hogy minden cím beleférjen a térképbe.

# geolocation.description
source: If set geolocation is activated. If location is possible and allowed by the user, a marker is shown representing the actual position and the map is centered to this point.
hu: Ha be van állítva, a helymeghatározás aktiválódik. Ha a helymeghatározás lehetséges, és a felhasználó engedélyezi, a tényleges pozíciót jelölő marker jelenik meg, és a térkép erre a pontra középpontosul.

# map_type_control.description
source: Shows a control to change the map type.
hu: Vezérlő megjelenítése a térképtípus váltásához.

# map_types.description
source: Possible map types to choose. Map type control has to be enabled.
hu: Lehetséges térképtípusok választáshoz. A térképtípus vezérlőnek engedélyezve kell lennie.

# marker_cluster.description
source: Many markers in the same region will be summarized and appear as a cluster.
hu: Az azonos régióban lévő sok marker összefoglalásra kerül, és klaszterként jelenik meg.

# marker_cluster_size.description
source: The size of the Clusters, like a radius.
hu: A klaszterek mérete, mint egy sugár.

# marker_cluster_style.description
source: JSON Code, for more information visit https://github.com/googlemaps/js-markerclusterer
hu: JSON-kód, további információkért látogasson el a https://github.com/googlemaps/js-markerclusterer oldalra

# marker_cluster_zoom.description
source: Up to this zoom level the Clusters are displayed.
hu: Ezen nagyítási szintig jelennek meg a klaszterek.

# marker_search.description
source: Displays a form on the frontend, were the user can enter a search word. Searchs for InfoWindow content and title of a marker. The InfoWindow of the first found marker opens.
hu: Űrlapot jelenít meg a felületén, ahol a felhasználó keresőszót adhat meg. Keres az InfoWindow tartalmában és a marker címében. Az első megtalált marker InfoWindow-ja nyílik meg.

# preview_image.description
source: Define an image to show as preview of the current map. If previews are enabled, this image will be shown instead of the map. Only when the user clicks on the image, data from Google will be loaded and the map will be displayed.
hu: Határozzon meg egy képet az aktuális térkép előnézeteként. Ha az előnézetek engedélyezettek, ez a kép jelenik meg a térkép helyett. Csak akkor töltődnek be az adatok a Google-tól, és jelenik meg a térkép, ha a felhasználó a képre kattint.

# scale_control.description
source: Displays a measure.
hu: Méretarány megjelenítése.

# scroll_zoom.description
source: Enables zoom with scroll wheel.
hu: Nagyítás engedélyezése görgetőkerékkel.

# show_addresses.description
source: Displays a list with all addresses incl. a link. If you click the selected address will be centered.
hu: Listát jelenít meg az összes címmel, hivatkozással együtt. Kattintásra a kiválasztott cím középre kerül.

# show_categories.description
source: Displays for each category a checkbox. Only the selected categories will be shown.
hu: Minden kategóriához jelölőnégyzetet jelenít meg. Csak a kiválasztott kategóriák jelennek meg.

# show_route.description
source: 2 address records needed! Shows the route between the given points.
hu: 2 címrekord szükséges! A megadott pontok közötti útvonalat jeleníti meg.

# streetview_control.description
source: Shows an icon to enable the streetview.
hu: Ikon megjelenítése az utcanézet engedélyezéséhez.

# styled_map_code.description
source: JSON Code, for more information visit https://mapstyle.withgoogle.com/
hu: JSON-kód, további információkért látogasson el a https://mapstyle.withgoogle.com/ oldalra

# styled_map_name.description
source: Shown in the map type control.
hu: A térképtípus vezérlőben jelenik meg.

# title.description
source: Will be used as ID (without space character, special character!).
hu: Azonosítóként lesz használva (szóköz és speciális karakter nélkül!).

# tooltip_title.description
source: Shown by mouse over.
hu: Egér rámozgatásakor jelenik meg.

# travel_mode.description
source: Select a travel mode or let the frontend user select one.
hu: Válasszon utazási módot, vagy hagyja, hogy a felhasználó válassza ki.

# unit_system.description
source: Select a unit system or let the frontend user select one.
hu: Válasszon mértékegységrendszert, vagy hagyja, hogy a felhasználó válassza ki.

# width.description
source: Set the width of the map. Default in px, for percentages enter %, e.g. '100%'.
hu: Állítsa be a térkép szélességét. Alapértelmezés px-ben, százalékokhoz írjon % jelet, pl. „100%”.

# zoom.description
source: Only need to set if default zoom is wrong.
hu: Csak akkor kell beállítani, ha az alapértelmezett nagyítás nem megfelelő.

# zoom_control.description
source: Enable buttons to change the zoom.
hu: Gombok engedélyezése a nagyítás módosításához.

# zoom_max.description
source: The maximum zoom level which will be displayed on the map. If omitted, or set to null, the maximum zoom from the current map type is used instead.
hu: A maximális nagyítási szint, amely megjelenik a térképen. Ha elhagyja, vagy null értékre állítja, az aktuális térképtípus maximális nagyítása kerül használatra.

# zoom_min.description
source: The minimum zoom level which will be displayed on the map. If omitted, or set to null, the minimum zoom from the current map type is used instead.
hu: A minimális nagyítási szint, amely megjelenik a térképen. Ha elhagyja, vagy null értékre állítja, az aktuális térképtípus minimális nagyítása kerül használatra.
