Repository: mhirdes/go_maps_ext
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: hu

# plugin.show.description
source: Select a map and display it here
hu: Válasszon egy térképet, és jelenítse meg itt

# plugin.show.title
source: Show Map
hu: Térkép megjelenítése

# sys_category.tab.map
source: Google Map
hu: Google Térkép

# tx_gomapsext_domain_model_address
source: Google Maps Address
hu: Google Maps cím

# tx_gomapsext_domain_model_address.address
source: Address
hu: Cím

# tx_gomapsext_domain_model_address.categories
source: Categories
hu: Kategóriák

# tx_gomapsext_domain_model_address.city
source: City
hu: Város

# tx_gomapsext_domain_model_address.close_by_click
source: Close InfoWindow by click
hu: InfoWindow bezárása kattintással

# tx_gomapsext_domain_model_address.configuration_map
source: Position
hu: Pozíció

# tx_gomapsext_domain_model_address.image_height
source: Image height (px)
hu: Kép magassága (px)

# tx_gomapsext_domain_model_address.image_size
source: User defined image size
hu: Felhasználó által megadott képméret

# tx_gomapsext_domain_model_address.image_width
source: Image width (px)
hu: Kép szélessége (px)

# tx_gomapsext_domain_model_address.info_window_content
source: InfoWindow content
hu: InfoWindow tartalma

# tx_gomapsext_domain_model_address.info_window_images
source: InfoWindow image
hu: InfoWindow képe

# tx_gomapsext_domain_model_address.info_window_link
source: Link to Google Maps
hu: Hivatkozás a Google Maps-re

# tx_gomapsext_domain_model_address.info_window_link.0
source: No
hu: Nem

# tx_gomapsext_domain_model_address.info_window_link.1
source: With address
hu: Címmel

# tx_gomapsext_domain_model_address.info_window_link.2
source: With coordinates
hu: Koordinátákkal

# tx_gomapsext_domain_model_address.latitude
source: Latitude
hu: Szélesség

# tx_gomapsext_domain_model_address.longitude
source: Longitude
hu: Hosszúság

# tx_gomapsext_domain_model_address.open_by_click
source: Open InfoWindow by click
hu: InfoWindow megnyitása kattintással

# tx_gomapsext_domain_model_address.opened
source: Opened
hu: Megnyitva

# tx_gomapsext_domain_model_address.others
source: Others
hu: Egyéb

# tx_gomapsext_domain_model_address.palettes.interaction
source: Interaction
hu: Interakció

# tx_gomapsext_domain_model_address.palettes.marker
source: Marker layout
hu: Marker elrendezése

# tx_gomapsext_domain_model_address.street
source: Street
hu: Utca

# tx_gomapsext_domain_model_address.style
source: Style
hu: Stílus

# tx_gomapsext_domain_model_address.title
source: Title
hu: Cím

# tx_gomapsext_domain_model_address.zip
source: Zip Code
hu: Irányítószám

# tx_gomapsext_domain_model_category
source: Category
hu: Kategória

# tx_gomapsext_domain_model_category.name
source: Name
hu: Név

# tx_gomapsext_domain_model_category.others
source: Etc.
hu: Stb.

# tx_gomapsext_domain_model_key
source: Google Maps API Key
hu: Google Maps API-kulcs

# tx_gomapsext_domain_model_key.api_key
source: API Key
hu: API-kulcs

# tx_gomapsext_domain_model_key.title
source: Title
hu: Cím

# tx_gomapsext_domain_model_map
source: Map
hu: Térkép

# tx_gomapsext_domain_model_map.addresses
source: Addresses
hu: Címek

# tx_gomapsext_domain_model_map.calc_route
source: Calc route form
hu: Útvonalszámítási űrlap

# tx_gomapsext_domain_model_map.class
source: Class
hu: Osztály

# tx_gomapsext_domain_model_map.default_type
source: Default type
hu: Alapértelmezett típus

# tx_gomapsext_domain_model_map.display.default.0
source: Map
hu: Térkép

# tx_gomapsext_domain_model_map.display.default.1
source: Satellite
hu: Műhold

# tx_gomapsext_domain_model_map.display.default.2
source: Hybrid
hu: Hibrid

# tx_gomapsext_domain_model_map.display.default.3
source: Terrain
hu: Domborzat

# tx_gomapsext_domain_model_map.display.default.4
source: Styled (Only if styled Map is defined!)
hu: Stilizált (Csak ha stilizált térkép van definiálva!)

# tx_gomapsext_domain_model_map.double_click_zoom
source: Doubleclick zoom
hu: Dupla kattintásos nagyítás

# tx_gomapsext_domain_model_map.draggable
source: Draggable
hu: Húzható

# tx_gomapsext_domain_model_map.fullscreen_control
source: Fullscreen control
hu: Teljes képernyős vezérlő

# tx_gomapsext_domain_model_map.geolocation
source: Activate Geolocation
hu: Helymeghatározás aktiválása

# tx_gomapsext_domain_model_map.height
source: Height
hu: Magasság

# tx_gomapsext_domain_model_map.kml_local
source: KML file location is local
hu: A KML fájl helye helyi

# tx_gomapsext_domain_model_map.kml_preserve_viewport
source: Preserve Viewport
hu: Nézet megőrzése

# tx_gomapsext_domain_model_map.kml_url
source: URL of a KML file
hu: KML fájl URL-je

# tx_gomapsext_domain_model_map.latitude
source: Latitude
hu: Szélesség

# tx_gomapsext_domain_model_map.longitude
source: Longitude
hu: Hosszúság

# tx_gomapsext_domain_model_map.map_type_control
source: Map type control
hu: Térképtípus vezérlő

# tx_gomapsext_domain_model_map.map_types
source: Map types
hu: Térképtípusok

# tx_gomapsext_domain_model_map.map_types.0
source: Map
hu: Térkép

# tx_gomapsext_domain_model_map.map_types.1
source: Satellite
hu: Műhold

# tx_gomapsext_domain_model_map.map_types.2
source: Hybrid
hu: Hibrid

# tx_gomapsext_domain_model_map.map_types.3
source: Terrain
hu: Domborzat

# tx_gomapsext_domain_model_map.map_types.4
source: Styled Map
hu: Stilizált térkép

# tx_gomapsext_domain_model_map.marker_cluster
source: Marker Cluster
hu: Marker klaszter

# tx_gomapsext_domain_model_map.marker_cluster_size
source: Cluster size
hu: Klaszter mérete

# tx_gomapsext_domain_model_map.marker_cluster_style
source: Marker Cluster style code
hu: Marker klaszter stíluskódja

# tx_gomapsext_domain_model_map.marker_cluster_zoom
source: Max zoom level
hu: Maximális nagyítási szint

# tx_gomapsext_domain_model_map.marker_search
source: Marker Search
hu: Marker keresés

# tx_gomapsext_domain_model_map.palettes.additional
source: Additional
hu: További

# tx_gomapsext_domain_model_map.palettes.address_interaction
source: Address Interaction
hu: Cím interakció

# tx_gomapsext_domain_model_map.palettes.cluster
source: Cluster settings
hu: Klaszter beállítások

# tx_gomapsext_domain_model_map.palettes.container
source: Container
hu: Konténer

# tx_gomapsext_domain_model_map.palettes.coordinates
source: Default map center
hu: Alapértelmezett térképközéppont

# tx_gomapsext_domain_model_map.palettes.geolocation
source: Geolocation
hu: Helymeghatározás

# tx_gomapsext_domain_model_map.palettes.interaction
source: Map Interaction
hu: Térkép interakció

# tx_gomapsext_domain_model_map.palettes.kml
source: KML settings
hu: KML beállítások

# tx_gomapsext_domain_model_map.palettes.size
source: Size
hu: Méret

# tx_gomapsext_domain_model_map.palettes.styled_cluster
source: Marker Cluster Style
hu: Marker klaszter stílus

# tx_gomapsext_domain_model_map.palettes.styled_map
source: Styled Map
hu: Stilizált térkép

# tx_gomapsext_domain_model_map.palettes.zoom
source: Zoom settings
hu: Nagyítási beállítások

# tx_gomapsext_domain_model_map.preview_image
source: Preview Image
hu: Előnézeti kép

# tx_gomapsext_domain_model_map.scale_control
source: Scale control
hu: Méretarány vezérlő

# tx_gomapsext_domain_model_map.scroll_zoom
source: Scroll zoom
hu: Görgetéses nagyítás

# tx_gomapsext_domain_model_map.show_addresses
source: Show Address Links
hu: Címhivatkozások megjelenítése

# tx_gomapsext_domain_model_map.show_categories
source: Show Categories
hu: Kategóriák megjelenítése

# tx_gomapsext_domain_model_map.show_route
source: Show particular route
hu: Konkrét útvonal megjelenítése

# tx_gomapsext_domain_model_map.streetview_control
source: Streetview control
hu: Utcanézet vezérlő

# tx_gomapsext_domain_model_map.styled_map_code
source: Code
hu: Kód

# tx_gomapsext_domain_model_map.styled_map_name
source: Styled Map name
hu: Stilizált térkép neve

# tx_gomapsext_domain_model_map.tab.controls
source: Controls
hu: Vezérlők

# tx_gomapsext_domain_model_map.tab.display
source: Display
hu: Megjelenítés

# tx_gomapsext_domain_model_map.tab.initial
source: Initial
hu: Kezdeti

# tx_gomapsext_domain_model_map.tab.others
source: Record
hu: Rekord

# tx_gomapsext_domain_model_map.tab.route
source: Route
hu: Útvonal

# tx_gomapsext_domain_model_map.tab.style
source: Style
hu: Stílus

# tx_gomapsext_domain_model_map.title
source: Title
hu: Cím

# tx_gomapsext_domain_model_map.tooltip_title
source: Tooltip title
hu: Eszköztipp címe

# tx_gomapsext_domain_model_map.travel_mode
source: Travel mode
hu: Utazási mód

# tx_gomapsext_domain_model_map.travel_mode.0
source: Driving
hu: Vezetés

# tx_gomapsext_domain_model_map.travel_mode.1
source: Select by frontend user
hu: Kiválasztás a felhasználó által

# tx_gomapsext_domain_model_map.travel_mode.2
source: Bicycling (only available in US)
hu: Kerékpározás (csak az USA-ban érhető el)

# tx_gomapsext_domain_model_map.travel_mode.3
source: Transit
hu: Tömegközlekedés

# tx_gomapsext_domain_model_map.travel_mode.4
source: Walking
hu: Gyaloglás

# tx_gomapsext_domain_model_map.unit_system
source: Unit system
hu: Mértékegységrendszer

# tx_gomapsext_domain_model_map.unit_system.0
source: Default
hu: Alapértelmezett

# tx_gomapsext_domain_model_map.unit_system.1
source: Select by frontend user
hu: Kiválasztás a felhasználó által

# tx_gomapsext_domain_model_map.unit_system.2
source: Metric (kilometer)
hu: Metrikus (kilométer)

# tx_gomapsext_domain_model_map.unit_system.3
source: Imperial (miles)
hu: Angolszász (mérföld)

# tx_gomapsext_domain_model_map.width
source: Width
hu: Szélesség

# tx_gomapsext_domain_model_map.zoom
source: Zoom
hu: Nagyítás

# tx_gomapsext_domain_model_map.zoom_control
source: Zoom control
hu: Nagyítás vezérlő

# tx_gomapsext_domain_model_map.zoom_max
source: Zoom max
hu: Nagyítás max

# tx_gomapsext_domain_model_map.zoom_min
source: Zoom min
hu: Nagyítás min
