Repository: mhirdes/go_maps_ext
Catalog: Resources/Private/Language/*.locallang_csh_tx_gomapsext_domain_model_address.xlf
Languages: hu

# address.description
source: Please enter an address or coordinates on the position field above and press update.
hu: Kérjük, írjon be egy címet vagy koordinátákat a fenti pozíció mezőbe, és nyomja meg a frissítést.

# close_by_click.description
source: Close InfoWindow by click instead of mouse out.
hu: Az InfoWindow bezárása kattintással az egér kilépése helyett.

# configuration_map.description
source: Enter an address [street number, zip city] or coordinates [latitude,longitude] and press 'Update' or drag and drop the marker.
hu: Írjon be egy címet [utca szám, irányítószám város] vagy koordinátákat [szélesség,hosszúság], és nyomja meg a „Frissítés” gombot, vagy húzza a markert.

# image_height.description
source: Costum image height in pixel.
hu: Egyedi kép magasság pixelben.

# image_size.description
source: Check if the image has a different size then default. The image should be twice as large as indicated.
hu: Jelölje be, ha a kép mérete eltér az alapértelmezettől. A képnek kétszer akkorának kell lennie, mint a megadott.

# image_width.description
source: Costum image width in pixel.
hu: Egyedi kép szélesség pixelben.

# info_window_content.description
source: This will be displayed in the InfoWindow of this marker.
hu: Ez fog megjelenni a marker InfoWindow ablakában.

# info_window_images.description
source: This will be displayed in the InfoWindow of this marker.
hu: Ez fog megjelenni a marker InfoWindow ablakában.

# info_window_link.description
source: Attachs an optional automatic generated link to calculate a route on Google Maps.
hu: Opcionális, automatikusan generált hivatkozást csatol az útvonal kiszámításához a Google Maps-en.

# latitude.description
source: Please enter an address or coordinates on the position field above and press update.
hu: Kérjük, írjon be egy címet vagy koordinátákat a fenti pozíció mezőbe, és nyomja meg a frissítést.

# longitude.description
source: Please enter an address or coordinates on the position field above and press update.
hu: Kérjük, írjon be egy címet vagy koordinátákat a fenti pozíció mezőbe, és nyomja meg a frissítést.

# marker.description
source: Choose a costum image for the pin.
hu: Válasszon egyedi képet a pinhez.

# open_by_click.description
source: Open InfoWindow by click instead of mouse over.
hu: Az InfoWindow megnyitása kattintással az egér rámozgatása helyett.

# opened.description
source: The InfoWindow is opened when the map appears. For each map there will be only one opened InfoWindow.
hu: Az InfoWindow a térkép megjelenésekor nyílik meg. Minden térképhez csak egy megnyitott InfoWindow tartozik.

# title.description
source: For internal use only.
hu: Csak belső használatra.
